const { Song } = require('../models')
const { Op } = require('sequelize')

module.exports = {
  // Create
  async post (req, res) {
    try {
      const song = await Song.create(req.body)
      res.status(201).send(song)
    } catch (err) {
      res.status(500).send({
        error: 'An error has occurred trying to add song.'
      })
    }
  },

  // Read
  async index (req, res) {
    try {
      let songs
      const search = req.query.search
      console.log(search)
      if (search) {
        songs = await Song.findAll({
          where: {
            [Op.or]: [
              'title', 'artist', 'genre', 'album'
            ].map(key => ({
              [key]: {
                [Op.like]: `%${search}%`
              }
            }))
          }
        })
      } else {
        songs = await Song.findAll({
          limit: 10
        })
      }
      res.send(songs)
    } catch (err) {
      res.status(500).send({
        error: 'An error has occurred trying to procure songs.'
      })
    }
  },
  async show (req, res) {
    try {
      const song = await Song.findByPk(req.params.id)
      res.send(song)
    } catch (err) {
      res.status(500).send({
        error: 'An error has occurred trying to procure your song.'
      })
    }
  },

  // Update
  async put (req, res) {
    try {
      await Song.update(req.body, {
        where: {
          id: req.params.id
        }
      })
      res.send({
        message: 'Song updated successfully.'
      })
    } catch (err) {
      res.status(500).send({
        error: 'An error has occurred trying to edit your song.'
      })
    }
  },

  // Delete
  async delete (req, res) {
    try {
      await Song.destroy({
        where: {
          id: req.params.id
        }
      })
      res.send({
        message: 'Song deleted successfully.'
      })
    } catch (err) {
      res.status(500).send({
        error: 'An error has occurred trying to delete your song.'
      })
    }
  }
}
